# smarthome-wearable-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  SensorsViewAdapter.kt
app/src/main/java/com/example/myapplication/database/: NotificationDataModel.kt  NotificationDatabase.kt  NotificationDatabaseDao.kt  VehicleDataModel.kt  VehicleDatabase.kt  VehicleDatabaseDao.kt
app/src/main/java/com/example/myapplication/models/: AppData.kt  Favourite.kt  Home.kt  Notification.kt  Room.kt  Sensor.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/myapplication/server/: ApiClient.kt  FavouritesResponse.kt  HomeResponse.kt  LoginRequest.kt  LoginResponse.kt  ProfileResponse.kt  SensorValueRequest.kt  StatisticsResponse.kt  UserResponse.kt  UserService.kt  VehicleResponse.kt  WeatherResponse.kt
app/src/main/res/drawable/: ic_camera_border.xml  ic_led_border.xml  ic_no_icon_border_24dp.xml  ic_plug_border.xml  ic_read_background.xml  ic_read_green_background.xml  ic_servo_border.xml  ic_unread_background.xml
app/src/main/res/layout/: activity_main.xml  listview_item.xml
app/src/main/res/values-round/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
